spring.datasource.url=jdbc:mysql://localhost:3355/tasks_db
spring.datasource.username=root
spring.datasource.password=2560
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true